apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.yanxiu.gphone.student"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        signingConfigs {
            debug {
                storeFile file('debug.keystore')
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }

        buildTypes {
            debug {
                minifyEnabled false
                signingConfig signingConfigs.debug
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                //参数说明
                manifestPlaceholders = [
                        //dev
                        GETUI_APP_ID    : "Riw2lQ0vEQ9iEv8ADs2Qg5", //APP_ID
                        GETUI_APP_KEY   : "fpq9FFbGLB8zpLkwCO1oQA",   //APP_KEY
                        GETUI_APP_SECRET: "PiNzRvizni8i4Enu1HYuh7",   //APPSECRET
                ]
                //APP_ID、APP_KEY、APP_SECRET请根据个推开发者后台申请到的应用参数进行相应替换
            }

            release {
                minifyEnabled false
                signingConfig signingConfigs.debug
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                //参数说明
                manifestPlaceholders = [
                        //realse
                        GETUI_APP_ID    : "FXeG42IpmI9C9KpKbNPbs1", //APP_ID
                        GETUI_APP_KEY   : "Gk4NS64CY07lV5mvEB2QT4",   //APP_KEY
                        GETUI_APP_SECRET: "L3PVLZ2a4Z8v4Bsdzynkx4",   //APPSECRET
                ]
                //APP_ID、APP_KEY、APP_SECRET请根据个推开发者后台申请到的应用参数进行相应替换
            }
        }

        manifestPlaceholders = [
                PACKAGE_NAME: applicationId   //applicationId
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }


    }

    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile files('libs/litepal_db_1.1.1.jar')
        compile files('libs/eventbus-2.4.0.jar')
        compile 'com.getui:sdk:2.9.5.0'
        compile 'pub.devrel:easypermissions:0.4.2'
        releaseCompile project(path: ':libs:network', configuration: 'release')
        debugCompile project(path: ':libs:network', configuration: 'debug')
        compile project(path: ':libs:EXueELianRefreshLibrary')
        compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
        compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
        compile "com.android.support:design:$rootProject.supportLibraryVersion"
        compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
        compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
        compile "com.github.bumptech.glide:glide:$rootProject.glideLibraryVersion"
        compile files('libs/SocialSDK_QQ_Simplify.jar')
        compile files('libs/SocialSDK_WeChat_Simplify.jar')
        compile files('libs/umeng_social_api.jar')
        compile files('libs/umeng_social_net.jar')
        compile files('libs/umeng_social_tool.jar')

        // Dependencies for local unit tests
        testCompile "junit:junit:$rootProject.ext.junitVersion"
    }
}