# yxyl_new

./: .gitignore  .gitmodules  README.md
phone/app/: build.gradle  proguard-rules.pro
phone/app/src/androidTest/java/student/gphone/yanxiu/com/phone/: ExampleInstrumentedTest.java
phone/app/src/main/: AndroidManifest.xml
phone/app/src/main/assets/: Mock_BC.json  Mock_SpecialDetail.json  Mock_relatedVideo.json  env_config.json  litepal.xml  province_data.xml
phone/app/src/main/java/com/yanxiu/gphone/student/: ExerciseRequestBase.java  HomeworkBean.java  HomeworkListRequest.java  HomeworkListResponse.java  MainActivity.java  PageBean.java  PaperStatusBean.java  StatusBean.java  YanxiuApplication.java
phone/app/src/main/java/com/yanxiu/gphone/student/base/: BaseBean.java  BasePresenter.java  BaseView.java  EXueELianBaseCallback.java  EXueELianBaseRequest.java  EXueELianBaseResponse.java  EnvConfigBean.java  ExerciseBaseCallback.java  ExerciseBaseRequest.java  ExerciseBaseResponse.java  HomePageBaseFragment.java  OnPermissionCallback.java  StatusBean.java  UrlBean.java  YanxiuBaseActivity.java  YanxiuBaseFragment.java  YxylBaseCallback.java  YxylBaseRequest.java  YxylBaseResponse.java
phone/app/src/main/java/com/yanxiu/gphone/student/bcresource/: BCActivity.java  TopicActivity.java
phone/app/src/main/java/com/yanxiu/gphone/student/common/: FwUpdateActivity.java
phone/app/src/main/java/com/yanxiu/gphone/student/constant/: Constants.java
phone/app/src/main/java/com/yanxiu/gphone/student/customviews/: AlbumGridView.java  AnswerCardSubmitDialog.java  AnswerReportTitleView.java  AnswercardSubmitProgressView.java  CameraSurfaceView.java  CameraTextureView.java  CameraView.java  ChapterSwitchBar.java  CharacterSeparatedEditLayout.java  ChooseLayout.java  CircularTextView.java  ClassifyChoice.java  ClassifyRecycleView.java  CropDrawable.java  CropImageView.java  ListenDrawable.java  ListenerSeekBar.java  ListenerSeekBarLayout.java  LoadingView.java  MyMaxHeightLinearLayout.java  NoteGrideView.java  NoticeLinearLayout.java  PickerView.java  PickerViewEx.java  PointLayoutView.java  PublicLoadLayout.java  QuestionProgressView.java  QuestionTimeTextView.java  RoundedCornersImageView.java  RoundedCornersImageView2.java  SinglineEditText.java  SinglineTextView.java  SpokenAnimDrawable.java  SpokenSpanTextView.java  SpokenWaveView.java  SquareImageView.java  SquareRelativeLayout.java  UnFocusableScrollView.java  UnMoveGridView.java  UpdataRelativeLayout.java  (+7 more)
phone/app/src/main/java/com/yanxiu/gphone/student/db/: SaveAnswerDBHelper.java  SpManager.java  UrlRepository.java
phone/app/src/main/java/com/yanxiu/gphone/student/exercise/: EditionBean.java  EditionSelectChangeMessage.java  ExerciseAdapter.java  ExerciseHistoryActivity.java  ModifyEditionActivity.java  SelecChapterAndKnowledgeActivity.java  SelectChapterAndKnowledgeActivity.java  SelectEditionActivity.java  SelectSubjectActivity.java  SelectSubjectAdapter.java  SubjectBean.java  SubjectHistoryActivity.java  SubjectsAdapter.java  SubjectsRequest.java  SubjectsResponse.java
phone/app/src/main/res/anim/: anim_maintab_scale_1.xml  anim_maintab_scale_2.xml  anim_maintab_scale_3.xml  anim_maintab_scale_4.xml  anim_spoken_record.xml  pop_exit.xml  pop_in.xml
phone/app/src/main/res/color/: next_question_txt.xml  selector_answercard_item_text_color_ansewred.xml  selector_answercard_item_text_color_unansewred.xml
phone/app/src/main/res/drawable/: about_text_shape.xml  anim_voice_scolded.xml  answercard_progressbar.xml  answercard_progressbar_background.xml  answercard_submit_button_shape_disable.xml  answercard_submit_button_shape_normal.xml  answercard_submit_button_shape_press.xml  answerquestion_top_backview_selecter.xml  bg_play_float.xml  bg_play_video.xml  bg_select_stage.xml  btn_retry_bg_normal.xml  btn_retry_bg_pressed.xml  classify_baslet_count_bg.xml  classify_drawer_bg.xml  complex_down.xml  down_arrow_selector.xml  down_selector.xml  fillblank_edit_drawable.xml  filter_down.xml  filter_up.xml  next_question_selecter.xml  operation_button_shape_gray_normal.xml  operation_button_shape_gray_press.xml  operation_button_shape_green_normal.xml  operation_button_shape_green_press.xml  operation_frame.xml  pop_cancle_bg.xml  pop_list_bar_bg.xml  pop_text_color_selector.xml  progressbar.xml  question_timer_shape.xml  seek_bar_stytle.xml  sel_control_back.xml  sel_control_full_screen.xml  sel_control_pause.xml  sel_control_play.xml  sel_error_play.xml  sel_error_text_color.xml  sel_retry_bg.xml  (+171 more)
phone/app/src/main/res/drawable-hdpi/: shape_green_ring1.xml
phone/app/src/main/res/drawable-xhdpi/: selector_back.xml  selector_close.xml  selector_jump.xml
phone/app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_analysisquestion.xml  activity_answer_error.xml  activity_answer_report.xml  activity_answerquestion.xml  activity_answerquestion_top_layout.xml  activity_bc.xml  activity_camera.xml  activity_changepassword.xml  activity_checkmobile.xml  activity_chooselocation.xml  activity_chooseschool.xml  activity_choosestage.xml  activity_class_info.xml  activity_completeinfo.xml  activity_cropimage.xml  activity_exercise_history.xml  activity_feedback.xml  activity_forget_password.xml  activity_homework_detail.xml  activity_how_to_join_class.xml  activity_join_class.xml  activity_join_class_submit.xml  activity_login.xml  activity_main.xml  activity_mistake_redo.xml  activity_mistakeclassify.xml  activity_mistakelist.xml  activity_mistakeredo_top_layout.xml  activity_notes.xml  activity_operation_pic_preview.xml  activity_palette.xml  activity_photo.xml  activity_privacy.xml  activity_register.xml  activity_resetpassword.xml  activity_select_chapter.xml  activity_select_edition.xml  activity_select_edition_small.xml  (+172 more)
phone/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
phone/app/src/main/res/values-xhdpi/: dimens.xml
phone/app/src/main/res/values-xxhdpi/: dimens.xml
phone/app/src/main/res/xml/: file_paths.xml
(+907 files in other folders)
