<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_edf0ee">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white">
        
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/selector_back"/>
        
        
        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/selector_save"/>
        
        <LinearLayout
            android:id="@+id/center_btn"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/iv_undo"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/selector_undo" />

            <ImageView
                android:id="@+id/iv_redo"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/selector_redo"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_back"
            android:layout_toLeftOf="@id/center_btn">

            <com.yanxiu.gphone.student.customviews.WavesLayout
                android:id="@+id/wavesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:waves_animend_alpha="102"
                app:waves_radius="@dimen/wavesRadius">

                <Button
                    android:id="@+id/btn_reset"
                    android:layout_width="50dp"
                    android:layout_height="27dp"
                    android:background="@drawable/selector_refresh_button_bg1"
                    android:text="@string/reset"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@drawable/selector_refresh_text_color"
                    android:textSize="13dp"/>
            </com.yanxiu.gphone.student.customviews.WavesLayout>

        </RelativeLayout>


    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:layout_margin="15dp">

        <com.yanxiu.gphone.student.questions.operation.PaletteView
            android:id="@+id/palette"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white">

    </FrameLayout>

</LinearLayout>