<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_edf0ee"
    android:orientation="vertical">

    <include
        android:id="@+id/include_top"
        layout="@layout/main_public_top_layout" />

    <EditText
        android:id="@+id/notesContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:background="@color/color_ffffff"
        android:hint="@string/note_desc"
        android:gravity="top"
        android:paddingTop="25dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="25dp"
        android:textColorHint="@color/color_cccccc"
        android:textColor="@color/color_333333"
        android:textSize="19dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height"
        android:background="@color/color_edf0ee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="@dimen/analysis_view_paddingbottom"
        android:paddingStart="@dimen/analysis_view_paddingbottom"
        android:background="@color/color_fafafa"
        android:orientation="horizontal">

        <com.yanxiu.gphone.student.customviews.NoteGrideView
            android:id="@+id/gv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="#00000000"
            android:numColumns="4"
            android:stretchMode="columnWidth" />

    </LinearLayout>

</LinearLayout>
