<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_edf0ee"
    android:orientation="vertical">

    <include
        android:id="@+id/include_top"
        layout="@layout/main_public_top_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/check_mobile_layout_h"
        android:background="@color/color_fafafa"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_pass_word"
            style="@style/CheckMobileText"
            android:hint="@string/input_old_password"
            android:maxLength="18" />

        <ImageView
            android:id="@+id/iv_clear_top"
            android:layout_width="@dimen/login_edit_icon_w_h"
            android:layout_height="@dimen/login_edit_icon_w_h"
            android:layout_marginEnd="@dimen/login_edit_icon_w_h"
            android:background="@drawable/selector_input_delete"
            android:contentDescription="@null"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height"
        android:background="@color/color_edf0ee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/check_mobile_layout_h"
        android:background="@color/color_fafafa"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_pass_word_new"
            style="@style/CheckMobileText"
            android:hint="@string/change_password_input"
            android:maxLength="18" />

        <ImageView
            android:id="@+id/iv_clear_center"
            android:layout_width="@dimen/login_edit_icon_w_h"
            android:layout_height="@dimen/login_edit_icon_w_h"
            android:layout_marginEnd="@dimen/login_edit_icon_w_h"
            android:background="@drawable/selector_input_delete"
            android:contentDescription="@null"
            android:visibility="invisible" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_line_height"
        android:background="@color/color_edf0ee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/check_mobile_layout_h"
        android:background="@color/color_fafafa"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_pass_word_again"
            style="@style/CheckMobileText"
            android:hint="@string/change_password_input_again"
            android:maxLength="18" />

        <ImageView
            android:id="@+id/iv_clear_bottom"
            android:layout_width="@dimen/login_edit_icon_w_h"
            android:layout_height="@dimen/login_edit_icon_w_h"
            android:layout_marginEnd="@dimen/login_edit_icon_w_h"
            android:background="@drawable/selector_input_delete"
            android:contentDescription="@null"
            android:visibility="invisible" />
    </LinearLayout>

    <com.yanxiu.gphone.student.customviews.WavesLayout
        android:id="@+id/wl_waves"
        style="@style/SettingWavesButton"
        app:waves_canshowwave="false"
        app:waves_color="@color/color_69ad0a"
        app:waves_radius="@dimen/wavesRadius">

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_button_height"
            android:background="@drawable/selector_setting_button_bg"
            android:gravity="center"
            android:text="@string/change_sure"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/login_edit_default_textsize" />

    </com.yanxiu.gphone.student.customviews.WavesLayout>

</LinearLayout>