<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_edf0ee"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_layout_height"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:background="@drawable/selector_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/top_layout_height"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="第一章"
            android:layout_weight="1"
            android:textColor="#666666"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="12dp"
            android:background="@drawable/selector_back" />
    </LinearLayout>

        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/default_order"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/default_order"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_15" />
            <View
                android:layout_width="2dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_e1e3e0" />

            <TextView
                android:id="@+id/hot_order"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/hot_order"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.srt.refresh.EXueELianRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="165dp"
                android:horizontalSpacing="15dp"
                android:stretchMode="columnWidth"
                android:listSelector="@android:color/transparent"
                android:verticalSpacing="15dp"
                android:numColumns="2" />
    </com.srt.refresh.EXueELianRefreshLayout>
        <include
            android:id="@+id/tips_layout"
            layout="@layout/homework_tips_layout"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>