<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_89e00d"
    android:orientation="vertical">

    <include
        android:id="@+id/include_top"
        layout="@layout/main_public_top_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <RelativeLayout
            android:id="@+id/rl_forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/include_img"
                layout="@layout/layout_login_top_image" />

            <LinearLayout
                android:id="@+id/ll_mobile"
                style="@style/LoginLayoutButton"
                android:background="@drawable/shape_login_edit_top"
                android:layout_below="@+id/include_img"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/login_margin_top_img"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_mobile"
                    style="@style/LoginEdit"
                    android:hint="@string/register_input_mobile"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/shape_yxyl_cursor"
                    android:maxLength="11" />

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="@dimen/login_edit_icon_w_h"
                    android:layout_height="@dimen/login_edit_icon_w_h"
                    android:layout_marginEnd="@dimen/login_edit_icon_w_h"
                    android:background="@drawable/selector_input_white_delete"
                    android:contentDescription="@null"
                    android:visibility="invisible" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_ver_code"
                style="@style/LoginLayoutButton"
                android:layout_below="@+id/ll_mobile"
                android:layout_marginTop="@dimen/login_edit_margin_top"
                android:background="@drawable/shape_login_edit_center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_ver_code"
                    style="@style/LoginEdit"
                    android:hint="@string/input_verCode"
                    android:inputType="number"
                    android:textCursorDrawable="@drawable/shape_yxyl_cursor"
                    android:maxLength="4" />

                <View
                    android:layout_width="@dimen/login_edit_margin_top"
                    android:layout_height="@dimen/login_edit_default_textsize"
                    android:background="@color/color_89e00d" />

                <TextView
                    android:id="@+id/tv_send_verCode"
                    android:layout_width="@dimen/send_verCode_width"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/send_verCode"
                    android:textColor="@drawable/selector_send_vercode_text_color"
                    android:textSize="@dimen/send_verCode_textsize" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pass_word"
                style="@style/LoginLayoutButton"
                android:layout_below="@+id/ll_ver_code"
                android:layout_marginTop="@dimen/login_edit_margin_top"
                android:background="@drawable/shape_login_edit_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_pass_word"
                    style="@style/LoginEdit"
                    android:hint="@string/register_password"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/shape_yxyl_cursor"
                    android:maxLength="18" />

                <ImageView
                    android:id="@+id/iv_cipher"
                    android:layout_width="@dimen/login_edit_icon_w_h"
                    android:layout_height="@dimen/login_edit_icon_w_h"
                    android:layout_marginEnd="@dimen/login_edit_icon_w_h"
                    android:background="@drawable/selector_password_hide"
                    android:contentDescription="@null" />

            </LinearLayout>

            <com.yanxiu.gphone.student.customviews.WavesLayout
                android:id="@+id/wl_forget_waves"
                style="@style/LoginLayoutButton"
                android:layout_below="@+id/ll_pass_word"
                android:layout_marginTop="@dimen/login_button_margin_top"
                app:waves_color="@color/color_E3F8C5"
                app:waves_canshowwave="false"
                app:waves_radius="@dimen/wavesRadius">

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_button_height"
                    android:background="@drawable/selector_common_button_bg"
                    android:gravity="center"
                    android:text="@string/register"
                    android:textColor="@color/color_89e00d"
                    android:textSize="@dimen/login_edit_default_textsize" />

            </com.yanxiu.gphone.student.customviews.WavesLayout>
        </RelativeLayout>

    </ScrollView>
</LinearLayout>