<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.yanxiu.gphone.student.user.PickerView
        android:id="@+id/province"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="#ff0000"
        app:choose_max_textsize="18dp"
        app:choose_min_textsize="16dp"/>
    <com.yanxiu.gphone.student.user.PickerView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:background="#00ff00"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        app:choose_max_textsize="18dp"
        app:choose_min_textsize="16dp"/>
    <com.yanxiu.gphone.student.user.PickerView
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:background="#0000ff"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        app:choose_max_textsize="18dp"
        app:choose_min_textsize="16dp"/>

</LinearLayout>