<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_qa"
    android:background="@color/color_fefefe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yanxiu.gphone.student.customviews.UnFocusableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_fefefe">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_89e00d">

                <RelativeLayout
                    android:id="@+id/nopigai_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/report_top_nopigailayout_height"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/dengdaipigai"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pigai_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/report_top_pigailayout_height"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="28dp"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/report_header_score"/>

                    <TextView
                        android:id="@+id/center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        tools:text="" />
                    <RelativeLayout
                        android:id="@+id/textview_correct_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/center"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="-20dp">
                        <TextView
                            android:id="@+id/textview_correct_shadow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="-2.5dp"
                            android:layout_marginLeft="2dp"
                            android:shadowColor="#ffffffff"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="10"
                            tools:text="89"
                            android:textColor="@color/color_ffffff"
                            android:textSize="62dp" />
                        <TextView
                            android:id="@+id/textview_correct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:shadowColor="@color/color_ffffff"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="10"
                            tools:text="89"
                            android:textColor="@color/color_336600"
                            android:textSize="57dp" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/center"
                        android:layout_alignBottom="@id/textview_correct_layout"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/textview_correct_layout"
                        android:shadowColor="#ffffffff"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="10"
                        android:text="%"
                        android:textColor="@color/color_336600"
                        android:textSize="28dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/center"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="-35dp"
                        android:text="正确率"
                        android:textColor="@color/color_336600"
                        android:textSize="14dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/report_top_nopigailayout_line_paddingbottom">

                        <View
                            android:id="@+id/line"
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/color_69ad0a" />

                        <TextView
                            android:id="@+id/totalnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:layout_toLeftOf="@id/line"
                            tools:text="共25题"
                            android:textColor="@color/color_69ad0a"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/yesnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/totalnumber"
                            android:layout_marginTop="-3dp"
                            android:layout_toLeftOf="@id/line"
                            tools:text="答对12题"
                            android:textColor="@color/color_336600"
                            android:textSize="19dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:layout_toRightOf="@id/line"
                            android:text="用时"
                            android:textColor="@color/color_69ad0a"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/totalnumber"
                            android:layout_toRightOf="@id/line"
                            tools:text="12:30:00"
                            android:textColor="@color/color_336600"
                            android:textSize="19dp" />
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/top_layout"
                android:layout_centerHorizontal="true"
                android:textSize="19dp"
                android:textColor="@color/color_666666"
                android:background="@color/color_fefefe"
                android:gravity="center"
                android:text="@string/answer" />

            <LinearLayout
                android:id="@+id/card_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text"
                android:gravity="center_horizontal"
                android:background="@color/color_edf0ee"
                android:paddingBottom="@dimen/report_grid_title_paddingtop"
                android:orientation="vertical"></LinearLayout>


            <TextView
                android:id="@+id/weak_point"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/card_grid"
                android:layout_centerHorizontal="true"
                android:textSize="17dp"
                android:textColor="@color/color_666666"
                android:background="@color/color_fefefe"
                android:gravity="center"
                android:text="@string/weak_point" />

            <com.yanxiu.gphone.student.customviews.WeakPointTagView
                android:id="@+id/weak_point_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/weak_point"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"/>
            <LinearLayout
                android:id="@+id/video_related"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/weak_point_detail"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/report_video_hint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weak_point_detail"
                    android:layout_marginLeft="7dp"
                    android:text="@string/video_point_detail"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>



            <com.yanxiu.gphone.student.customviews.UnMoveGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/video_related"
                android:layout_marginLeft="@dimen/special_margin"
                android:layout_marginRight="@dimen/special_margin"
                android:layout_marginTop="20dp"
                android:columnWidth="160dp"
                android:horizontalSpacing="15dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="2"
                android:paddingBottom="30dp"
                android:stretchMode="spacingWidth"
                android:verticalSpacing="15dp" />

            <com.yanxiu.gphone.student.customviews.WavesLayout
                android:id="@+id/wavesLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/answer_card_bottomview_marginbottom"
                android:layout_below="@id/gridView"
                android:layout_gravity="center"
                android:layout_marginTop="19dp"
                android:clickable="true"
                app:waves_animend_alpha="102"
                app:waves_radius="@dimen/wavesRadius"
                android:visibility="gone">

                <Button
                    android:id="@+id/onceagain"
                    android:layout_width="@dimen/answer_card_submitbutton_width"
                    android:layout_height="@dimen/answer_card_submitbutton_height"
                    android:layout_centerHorizontal="true"
                    android:text="@string/submit_homework_button"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/answer_card_submitbutton_textsize"
                    android:background="@drawable/selector_answercard_submit_button_bg"/>
            </com.yanxiu.gphone.student.customviews.WavesLayout>
        </RelativeLayout>

    </com.yanxiu.gphone.student.customviews.UnFocusableScrollView>

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/question_top_layout_height"
        android:background="@color/color_89e00d">

        <ImageView
            android:id="@+id/backview"
            android:layout_width="@dimen/common_top_layout_leftimage_wdith"
            android:layout_height="@dimen/common_top_layout_leftimage_wdith"
            android:layout_marginLeft="@dimen/common_top_layout_marginLeft"
            android:layout_marginRight="@dimen/common_top_layout_marginLeft"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_white_back" />

        <View
            android:id="@+id/right_null"
            android:layout_width="@dimen/common_top_layout_marginRight"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/report_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toRightOf="@+id/backview"
            android:layout_toLeftOf="@+id/right_null"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_ffffff"
            android:textSize="21dp"
            tools:text="放假客服开始开发司法考试打飞机快圣诞节疯狂的减肥可视对讲发射点发" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reset_answer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#E6FFFFFF"
        android:layout_alignParentBottom="true">

        <com.yanxiu.gphone.student.customviews.WavesLayout
            android:layout_width="170dp"
            android:layout_height="35dp"
            app:waves_radius="@dimen/wavesRadius"
            app:waves_animend_alpha="102"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/btn_reset_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_common_button_bg_89e00d"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:text="重新作答" />
        </com.yanxiu.gphone.student.customviews.WavesLayout>

    </RelativeLayout>

    <com.yanxiu.gphone.student.customviews.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
