<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_89e00d">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include"
            layout="@layout/layout_login_top_image"/>

        <RelativeLayout
            android:id="@+id/rl_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include"
            android:layout_marginTop="@dimen/dimen_10">

            <LinearLayout
                android:id="@+id/ll_pass_word"
                style="@style/Login_Layout_Button_style"
                android:background="@drawable/shape_login_edit_top"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_pass_word"
                    style="@style/Login_Edit_style"
                    android:maxLength="18"
                    android:inputType="textPassword"
                    android:hint="@string/register_password" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pass_word_again"
                style="@style/Login_Layout_Button_style"
                android:layout_below="@+id/ll_pass_word"
                android:layout_marginTop="@dimen/dimen_2"
                android:background="@drawable/shape_login_edit_bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_pass_word_again"
                    style="@style/Login_Edit_style"
                    android:hint="@string/register_password"
                    android:maxLength="18"
                    android:inputType="textPassword" />
            </LinearLayout>

            <com.yanxiu.gphone.student.util.view.WavesLayout
                android:id="@+id/wl_reset_waves"
                style="@style/Login_Layout_Button_style"
                android:layout_below="@+id/ll_pass_word_again"
                android:layout_marginTop="@dimen/dimen_15"
                app:waves_radius="@dimen/dimen_5"
                app:waves_canshowwave="false"
                app:waves_animend_alpha="102">

                <TextView
                    android:id="@+id/tv_reset_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/selector_common_button_bg"
                    android:gravity="center"
                    android:text="@string/bt_reset_passWord"
                    android:textColor="@color/color_89e00d"
                    android:textSize="@dimen/dimen_18sp" />
            </com.yanxiu.gphone.student.util.view.WavesLayout>
        </RelativeLayout>

    </RelativeLayout>

</ScrollView>