<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yanxiu.gphone.student.customviews.UserHeadCropImageView
        android:id="@+id/civ_crop"
        android:layout_above="@+id/rl_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/crop_botom_h">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/crop_button_w_h"
            android:layout_height="@dimen/crop_button_w_h"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/crop_button_margin_l_r"
            android:background="@drawable/selector_back"
            android:onClick="onClick" />

        <ImageView
            android:id="@+id/iv_ok"
            android:layout_width="@dimen/crop_button_w_h"
            android:layout_height="@dimen/crop_button_w_h"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/crop_button_margin_l_r"
            android:background="@drawable/selector_crop"
            android:onClick="onClick" />
    </RelativeLayout>

</RelativeLayout>