<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_89e00d">

    <include
        layout="@layout/main_public_top_layout"/>

    <ScrollView
        android:layout_width="match_parent"
         android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@android:color/holo_blue_light"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_class_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="8dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="@dimen/content_left_right_margin"
                android:layout_marginRight="@dimen/content_left_right_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_button_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@drawable/shape_topleft_topright_corner">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:textColor="#336600"
                        android:text="班级号码"/>

                    <TextView
                        android:id="@+id/tv_class_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16dp"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_button_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:background="@color/color_69ad0a">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:textColor="#336600"
                        android:text="老师姓名"/>

                    <TextView
                        android:id="@+id/tv_teacher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_button_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:background="@color/color_69ad0a">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:textColor="#336600"
                        android:text="班级成员"/>

                    <TextView
                        android:id="@+id/tv_student_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16dp"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_button_height"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/shape_bottomleft_bottomright_corner">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="14dp"
                        android:textColor="#336600"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="学校名称"/>

                    <TextView
                        android:id="@+id/tv_school_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16dp"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

                <com.yanxiu.gphone.student.customviews.WavesLayout
                    android:id="@+id/wavesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:waves_radius="@dimen/wavesRadius"
                    app:waves_animend_alpha="102">

                    <Button
                        android:id="@+id/btn_cancel"
                        style="@style/CommonWavesLayout"
                        android:textColor="@color/color_89e00d"/>
                </com.yanxiu.gphone.student.customviews.WavesLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>