<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/gv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/subject_grid_margin_l_r"
        android:layout_marginRight="@dimen/subject_grid_margin_l_r"
        android:layout_marginTop="@dimen/subject_grid_margin_t"
        android:columnWidth="@dimen/subject_grid_item_w_h"
        android:horizontalSpacing="@dimen/subject_grid_horizontalSpacing"
        android:listSelector="#00000000"
        android:numColumns="4"
        android:stretchMode="none" />

    <com.yanxiu.gphone.student.customviews.WavesLayout
        android:id="@+id/wl_conver"
        android:layout_width="@dimen/subject_grid_button_w"
        android:layout_height="@dimen/subject_grid_button_h"
        android:layout_centerInParent="true"
        app:waves_radius="5dp">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/subject_grid_button_h"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_subject_button_bg"
            android:gravity="center"
            android:text="@string/subject_submit"
            android:textColor="#ffffff"
            android:textSize="@dimen/subject_grid_button_textsize" />
    </com.yanxiu.gphone.student.customviews.WavesLayout>

</RelativeLayout>