<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <com.yanxiu.gphone.student.questions.operation.view.TrapezoidalView
        android:id="@+id/trapezoidalView"
        android:layout_width="14dp"
        android:layout_height="12dp"
        app:ratio="0.71"
        android:layout_marginLeft="10dp"/>

    <ImageView
        android:id="@+id/iv_pen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bigpen_unuse"
        android:layout_marginTop="-12dp"/>
</LinearLayout>