<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/classify_basket"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_answercard_submit_button_bg"
        />
    <TextView
        android:id="@+id/classify_item_count"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="95dp"
        android:textSize="18dp"
        android:textColor="@color/color_336600"
        android:gravity="center"
        android:background="@drawable/classify_baslet_count_bg"
        tools:text="99"/>
</RelativeLayout>