<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_ffffff"
    android:paddingBottom="@dimen/question_top_content_bottom_padding"
    android:paddingLeft="@dimen/question_top_content_left_padding"
    android:paddingRight="@dimen/question_top_content_right_padding"
    android:paddingTop="@dimen/question_top_content_top_padding">

    <TextView
        android:id="@+id/complex_stem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/stem_line_space"
        android:textColor="#333333"
        android:textSize="@dimen/stem_text_size" />

    <com.yanxiu.gphone.student.customviews.ListenerSeekBarLayout
        android:id="@+id/complex_stem_listen"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/listen_url_margin_t_b"
        android:layout_marginBottom="@dimen/listen_url_margin_t_b"
        android:visibility="gone"
        android:layout_height="wrap_content" />

</LinearLayout>