<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_edf0ee"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/question_bottom_layout_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ansewr_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/analysis_toppadding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_89e00d">

                    <ImageView
                        android:id="@+id/yesno_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/analysis_yes_img"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/analysis_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.yanxiu.gphone.student.customviews.analysis.AnalysisQuestionResultView
                            android:id="@+id/answerResult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <com.yanxiu.gphone.student.customviews.analysis.AnalysisScoreView
                            android:id="@+id/scoreview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <com.yanxiu.gphone.student.customviews.analysis.VoiceScoldedLayoutView
                            android:id="@+id/voicescoldedview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />


                        <com.yanxiu.gphone.student.customviews.analysis.AnalysisDifficultyView
                            android:id="@+id/difficultyview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <com.yanxiu.gphone.student.customviews.analysis.AnswerLayoutView
                            android:id="@+id/answerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />


                        <com.yanxiu.gphone.student.customviews.analysis.AnalysisAnsewrAnslysisView
                            android:id="@+id/analysisview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <com.yanxiu.gphone.student.customviews.analysis.PointLayoutView
                            android:id="@+id/pointview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>