<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include
        android:id="@+id/number_bar"
        layout="@layout/answerquestion_common_number" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/viewWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:paddingBottom="50dp"
            android:orientation="vertical">

            <include
                android:id="@+id/complex_stem_layout"
                layout="@layout/common_stem"
                android:visibility="gone"/>

            <com.yanxiu.gphone.student.customviews.spantextview.FillBlankTextView
                android:id="@+id/tv_fill_blank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="52dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#fafafa"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textColor="#333333"
                android:textColorHint="#999999"
                android:textCursorDrawable="@drawable/shape_yxyl_cursor"
                android:hint="@string/begin_answer"
                android:maxLines="4"
                android:background="@drawable/fillblank_edit_drawable"/>

            <Button
                android:id="@+id/btnSend"
                android:layout_width="50dp"
                android:layout_height="28dp"
                android:layout_marginRight="15dp"
                android:textSize="13dp"
                android:textColor="@drawable/selector_sendbtn_text_color"
                android:background="@drawable/selector_sendbtn_bg"
                android:text="确定"
                android:enabled="false"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc"/>


    </LinearLayout>


</LinearLayout>
