<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/answerquestion_common_number" />

    <com.yanxiu.gphone.student.customviews.MyMaxHeightLinearLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:maxHeight="@dimen/question_top_container_maxheight" />

    <ImageView
        android:id="@+id/iv_splitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/complex_down" />
    <!--android:layout_width="@dimen/question_splitter_width"-->
    <!--android:layout_height="@dimen/question_splitter_height"-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/question_splitter_bottomview_height"
        android:background="@color/color_edf0ee"/>

    <com.yanxiu.gphone.student.homework.questions.view.QAViewPager
        android:id="@+id/ll_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>