<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_edf0ee"
    android:orientation="vertical">

    <include layout="@layout/answerquestion_common_number" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff">

                <TextView
                    android:id="@+id/tv_question"
                    style="@style/CommonQuestionFragmentTextView" />
            </LinearLayout>

            <com.yanxiu.gphone.student.customviews.AlbumGridView
                android:id="@+id/ag_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fafafa"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>