<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_edf0ee"
    android:orientation="vertical">

    <include layout="@layout/answerquestion_common_number" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/complex_stem_layout"
                layout="@layout/common_stem"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:orientation="vertical"
                android:paddingBottom="25dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="25dp">

                <com.yanxiu.gphone.student.customviews.SpokenSpanTextView
                    android:id="@+id/tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/choose_fragment_item_content_text_size"
                    android:lineSpacingExtra="@dimen/question_line_height"
                    android:textColor="@color/color_333333"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/shadow_view" />
            </LinearLayout>

            <View
                android:id="@+id/bottompadding_layout"
                android:layout_height="@dimen/analysis_line_h"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>