<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_edf0ee"
    android:orientation="vertical">

    <include layout="@layout/answerquestion_common_number" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff">

                <TextView
                    android:id="@+id/tv_question"
                    style="@style/CommonQuestionFragmentTextView" />
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/choose_fragment_line_h"
                android:layout_below="@+id/ll_question"
                android:background="@color/color_edf0ee" />

            <com.yanxiu.gphone.student.customviews.ChooseLayout
                android:id="@+id/cl_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view" />

            <View
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/question_bottom_shadow"
                android:layout_below="@+id/cl_answer"
                android:alpha="0.2"
                android:background="@color/color_002c0f" />
            <include
                layout="@layout/simplequestion_bottom_padding"
                android:layout_height="@dimen/question_bottom_layout_height"
                android:layout_width="match_parent"
                android:layout_below="@+id/shadow"/>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>