<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="111dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#edf0ee"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16dp"
        android:textColor="#333333"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:background="@android:color/white"
        android:text="A Chat"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#edf0ee"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_pop_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="14dp"
            android:textColor="#999999"
            android:text="人气值180"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textSize="14dp"
            android:textColor="#666666"
            android:text="正确率80%"/>

    </RelativeLayout>


</LinearLayout>