<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:layout_marginBottom="1dp">
    
    <LinearLayout
        android:id="@+id/ll_indicator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center">
        
        <ImageView
            android:id="@+id/indicator"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/collapse_normal"/>
    </LinearLayout>
    
    <TextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:textSize="16dp"
        />
    
    <ImageView
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginRight="12dp"
        android:background="@android:color/holo_red_light"
        android:layout_gravity="center_vertical"/>

</LinearLayout>