<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_name"
        style="@style/AnalysisViewLeftTitle"
        android:text="@string/answer_voice_scolded" />

    <LinearLayout
        android:id="@+id/ll_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginBottom="@dimen/analysis_view_paddingbottom"
        android:layout_marginLeft="@dimen/analysis_view_paddingbottom"
        android:layout_marginRight="@dimen/analysis_view_paddingbottom"
        android:orientation="vertical"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_group"
        android:orientation="horizontal">

        <include layout="@layout/analysis_line_layout" />
    </LinearLayout>

</RelativeLayout>