<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/in_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/main_public_top_layout" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/in_title"
        android:background="@color/colorPrimary"
        android:contentDescription="@null" />

</LinearLayout>