<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_choose_fragment_item"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_question_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/question_fragment_q_margin_l_r"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/choose_fragment_item_text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_question_id"
        android:layout_marginStart="@dimen/question_fragment_q_margin_l_r"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_question_content"
            android:layout_width="@dimen/login_default_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/choose_fragment_item_margin_t_b"
            android:layout_marginTop="@dimen/choose_fragment_item_margin_t_b"
            android:layout_weight="1"
            android:lineSpacingExtra="@dimen/choose_fragment_item_content_line_space"
            android:lineSpacingMultiplier="1"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/choose_fragment_item_content_text_size" />

        <View
            android:id="@+id/v_question_select"
            android:layout_width="@dimen/choose_fragment_unselect_round_w_h"
            android:layout_height="@dimen/choose_fragment_unselect_round_w_h"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/question_fragment_q_margin_l_r"
            android:background="@drawable/shape_choose_round_unselect" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/choose_fragment_line_h"
        android:layout_alignLeft="@+id/ll_content"
        android:layout_below="@+id/ll_content"
        android:background="@color/color_e6e8e6" />
</RelativeLayout>