<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/top_layout_height">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="七年级二十班"
           android:textSize="20sp"
           android:textColor="#666666"
           android:textStyle="bold"
           android:layout_centerInParent="true"/>
       
       <ImageView
           android:layout_width="38dp"
           android:layout_height="38dp"
           android:background="@android:color/holo_blue_light"
           android:layout_alignParentRight="true"
           android:layout_marginRight="11dp"
           android:layout_centerVertical="true"/>
   </RelativeLayout>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/holo_blue_light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_edf0ee">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="入班申请正在审核中..."
        android:textSize="16sp"
        android:textColor="#999999"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"/>

    <com.yanxiu.gphone.student.customviews.WavesLayout
        android:id="@+id/wavesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        app:waves_radius="@dimen/wavesRadius"
        app:waves_animend_alpha="102"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_next"
            android:layout_height="40dp"
            android:layout_width="125dp"
            android:text="取消申请"
            android:textColor="@drawable/selector_refresh_text_color"
            android:background="@drawable/selector_refresh_button_bg"/>
    </com.yanxiu.gphone.student.customviews.WavesLayout>

</LinearLayout>